{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb-typescript"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "jsx-quotes": ["error", "prefer-double"],
    "quotes": ["error", "double"],
    "@typescript-eslint/quotes": [
      "error",
      "double",
      {
        "allowTemplateLiterals": true
      }
    ],
    "operator-linebreak": [
      "error",
      "after",
      { "overrides": { "?": "before", ":": "before" } }
    ],
    "object-curly-newline": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import/prefer-default-export": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/require-default-props": "off",
    "jsx-a11y/click-events-have-key-events": "off"
    // "arrow-body-style": ["error", "always"]
  }
}
